LogisticRegression_experiment_on_study2
========================================================
========================================================

Experiment: classic
--------------------------------------------------------
Accuracy: 0.6621621621621622
ROC_AUC: 0.7119883040935673

              precision    recall  f1-score   support

           0       0.68      0.66      0.67        38
           1       0.65      0.67      0.66        36

    accuracy                           0.66        74
   macro avg       0.66      0.66      0.66        74
weighted avg       0.66      0.66      0.66        74

Confusion matrix:
[[25 13]
 [12 24]]



Experiment: demo
--------------------------------------------------------
Accuracy: 0.6891891891891891
ROC_AUC: 0.7112573099415204

              precision    recall  f1-score   support

           0       0.71      0.66      0.68        38
           1       0.67      0.72      0.69        36

    accuracy                           0.69        74
   macro avg       0.69      0.69      0.69        74
weighted avg       0.69      0.69      0.69        74

Confusion matrix:
[[25 13]
 [10 26]]



