RandomForestClassifier_experiment_on_study2
========================================================
========================================================

Experiment: classic
--------------------------------------------------------
Accuracy: 0.8243243243243243
ROC_AUC: 0.8497807017543859

              precision    recall  f1-score   support

           0       0.80      0.87      0.84        38
           1       0.85      0.78      0.81        36

    accuracy                           0.82        74
   macro avg       0.83      0.82      0.82        74
weighted avg       0.83      0.82      0.82        74

Confusion matrix:
[[33  5]
 [ 8 28]]



Experiment: demo
--------------------------------------------------------
Accuracy: 0.8108108108108109
ROC_AUC: 0.8234649122807017

              precision    recall  f1-score   support

           0       0.79      0.87      0.82        38
           1       0.84      0.75      0.79        36

    accuracy                           0.81        74
   macro avg       0.81      0.81      0.81        74
weighted avg       0.81      0.81      0.81        74

Confusion matrix:
[[33  5]
 [ 9 27]]



