SVC_experiment_on_study1
========================================================
========================================================

Experiment: classic
--------------------------------------------------------
Accuracy: 0.7297297297297297
ROC_AUC: 0.7839912280701753

              precision    recall  f1-score   support

           0       0.69      0.87      0.77        38
           1       0.81      0.58      0.68        36

    accuracy                           0.73        74
   macro avg       0.75      0.73      0.72        74
weighted avg       0.75      0.73      0.72        74

Confusion matrix:
[[33  5]
 [15 21]]



Experiment: classic_demo
--------------------------------------------------------
Accuracy: 0.5
ROC_AUC: 0.3384502923976608

              precision    recall  f1-score   support

           0       0.51      0.55      0.53        38
           1       0.48      0.44      0.46        36

    accuracy                           0.50        74
   macro avg       0.50      0.50      0.50        74
weighted avg       0.50      0.50      0.50        74

Confusion matrix:
[[21 17]
 [20 16]]



Experiment: genus
--------------------------------------------------------
Accuracy: 0.7297297297297297
ROC_AUC: 0.7551169590643275

              precision    recall  f1-score   support

           0       0.69      0.87      0.77        38
           1       0.81      0.58      0.68        36

    accuracy                           0.73        74
   macro avg       0.75      0.73      0.72        74
weighted avg       0.75      0.73      0.72        74

Confusion matrix:
[[33  5]
 [15 21]]



Experiment: genus_demo
--------------------------------------------------------
Accuracy: 0.5
ROC_AUC: 0.34210526315789475

              precision    recall  f1-score   support

           0       0.51      0.55      0.53        38
           1       0.48      0.44      0.46        36

    accuracy                           0.50        74
   macro avg       0.50      0.50      0.50        74
weighted avg       0.50      0.50      0.50        74

Confusion matrix:
[[21 17]
 [20 16]]



