SVC_experiment_on_study2
========================================================
========================================================

Experiment: classic
--------------------------------------------------------
Accuracy: 0.7432432432432432
ROC_AUC: 0.7492690058479533

              precision    recall  f1-score   support

           0       0.69      0.89      0.78        38
           1       0.84      0.58      0.69        36

    accuracy                           0.74        74
   macro avg       0.77      0.74      0.74        74
weighted avg       0.76      0.74      0.74        74

Confusion matrix:
[[34  4]
 [15 21]]



Experiment: demo
--------------------------------------------------------
Accuracy: 0.7432432432432432
ROC_AUC: 0.7492690058479533

              precision    recall  f1-score   support

           0       0.69      0.89      0.78        38
           1       0.84      0.58      0.69        36

    accuracy                           0.74        74
   macro avg       0.77      0.74      0.74        74
weighted avg       0.76      0.74      0.74        74

Confusion matrix:
[[34  4]
 [15 21]]



